*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', cursive;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 45px;
    text-align: center;
    margin-bottom: 60px;

}

header{
    width: 100%;
    height: 600px;
    background: #bc4e9c; 
     /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(310, 95%, 50%, 0.555), hsla(317, 45%, 52%, 0.233)), url(../img/0009.jpg);
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(310, 95%, 50%, 0.555), hsla(317, 45%, 52%, 0.233)), url(../img/0009.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    font-size: 29px;
    color: honeydew;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 90px;
    color: honeydew;
}

.textos-header h2 {
    font-size: 50px;
    font-weight: 300;
    color: honeydew;
}
.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

main .sobre-mi{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-mi {
    display: flex;
    justify-content: space-evenly;

}

.imagen-about-me {
    margin: 0 10px;
    width: 48%;
    border-radius: 6px;
}

.sobre-mi .contenido-textos{
    width: 50%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: indigo;
    color: ivory;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 3px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.portafolio {
    background: #f2f2f2;

}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.imagen-port {
    width: 24%;
    margin-bottom: 15px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor:pointer;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, .6);
    transition: transform .5s;
    display: flex;
    justify-content:  center;
    align-items: center;
    flex-direction: column;
}


.hover-galeria img{
    width: 50px;

}

.hover-galeria p {
    color: ivory;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #642a73;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 12px;
    box-shadow: 0 0 6 0 rgba(0, 0, 0, .5);
}

.cards .card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card {
    width: 60%;
    color: seashell;
}

.cards .card >.contenido-textos-card p {
    font-weight: 300;
    padding-top: 6px;
}

.about-services {
    background: seashell;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: seashell;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color:  #9e9797;
}

.servicio-ind{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width:900px){
    header {
        background-position: center;
    }

    .contenedor-sobre-mi {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-mi .contenido-textos {
        width: 90%;
    }

    .imagen-about-me {
        width: 300px;
        margin-bottom: 25px;
    }
    .imagen-port{
        width: 44%;
    }

    .cards {
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
        }
    
    .servicio-ind img {
          width: 450px;
     }

}

@media screen and (max-width:500px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }


    .sobre-mi .contenido-textos{
        width: 95%;
    }

    .imagen-port{
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenido-texto-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 200px;
        height: 200px;
    }

}












